<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Ejerccs</title>
    <style>
        body {
            font-family: Arial;
            background: url('esta.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            padding: 2px;
            text-align: center;
        }

        h1 {
            color: yellowgreen;
            font-size: 2.3em;
        }

        nav { 
            margin: 10px 0;
        }

        li {
            margin: 10px 0;
        }
        
        a {
            color: #007BFF;
            font-size: 1.7em;
        }

    </style>
</head>

<body>
    <h1> MENÚ DE EJERCICIOS </h1>
    <nav>
        <ul>
            <li><a href="seleccion.html">Ejercicio Sala de belleza</a></li>
            <li><a href="forcito.html">Ejercicio Forcito</a></li>
            <li><a href="repetir.html">Ejercicio Propuesto Aumento de Salario</a></li>
            <li><a href="PropuRepetir.html">Ejercicio Tabla de Equivalencias</a></li>
            <li><a href="Lab1.html">Laboratorio 1</a></li>
            <li><a href="retro.html">Ejercicio Retro</a></li>
            <li><a href="matricula.html">Ejercicio Matricula</a></li>
            <li><a href="domcito1.html">Ejercicio DOM</a></li>
            <li><a href="funciones.html">Demas ejercicios</a></li>
            

        </ul>
    </nav>
</body>
</html>
